#config Facebook
FACEBOOK_PAGE_ID=103793604778563
FACEBOOK_APP_ID=1187681034957496
FACEBOOK_PAGE_ACCESS_TOKEN=EAAQ4MIox8rgBAKZB0ajgYDeqo3tzzwHi4AYLlAJ8nQVpFB0LFfckhMg43LCi9JZB0ByutX62n8bUGRZAz8ClZB4mcvqWxLWq5orsTAxLHwbCQjWcsioK2XSyn2YObZC3X7yTdKuk7zpHM721QyTrZBhOnZCbSrG9oIZCAwZCDKpJuZAQZDZD
FACEBOOK_APP_SECRET=32f6bbf061863f1ecde2630459d7d1ab

#config app variables
PORT=
MY_VERIFY_FB_TOKEN=EAAQ4MIox8rgBAKZB0ajgYDeqo3tzzwHi4AYLlAJ8nQVpFB0LFfckhMg43LCi9JZB0ByutX62n8bUGRZAz8ClZB4mcvqWxLWq5orsTAxLHwbCQjWcsioK2XSyn2YObZC3X7yTdKuk7zpHM721QyTrZBhOnZCbSrG9oIZCAwZCDKpJuZAQZDZD
FB_PAGE_TOKEN=